<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="40dp"
    android:paddingTop="40dp"
    android:paddingRight="40dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/union_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/judul_jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Schedule"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/judul_jadwal"
        app:layout_constraintLeft_toLeftOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/satu"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_45"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/judul_jadwal"
        app:layout_constraintLeft_toLeftOf="parent">
        
        <TextView
            android:id="@+id/first1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/first2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/first1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/first3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/first2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/first4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/first3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/first5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/first4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dua"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_50"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/judul_jadwal"
        app:layout_constraintLeft_toRightOf="@+id/satu">

        <TextView
            android:id="@+id/second1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/second2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/second1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/second3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/second2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/second4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/second3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/second5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/second4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tiga"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_46"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/satu"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/third1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/third2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/third1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/third3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/third2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/third4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/third3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/third5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/third4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empat"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_47"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dua"
        app:layout_constraintLeft_toRightOf="@id/tiga">

        <TextView
            android:id="@+id/fourth1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fourth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/fourth1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fourth3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/fourth2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fourth4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/fourth3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/fourth5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/fourth4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lima"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_48"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tiga"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/five1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/five2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/five1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/five3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/five2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/five4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/five3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/five5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/five4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enam"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/group_49"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/empat"
        app:layout_constraintLeft_toRightOf="@id/lima">

        <TextView
            android:id="@+id/six1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/six2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWPB"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/six1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/six3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/six2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/six4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Indo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/six3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/six5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBO"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/six4"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>